server {
        listen 443 ssl; #default_server;
        listen [::]:443 ssl; #default_server;
        
		server_name mbriand.42.fr;

        root /var/www/html;
		
		# ssl 
        index index.php index.htm index.html;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        # include snippets/self-signed.conf;
        # include snippets/ssl-params.conf; 

        # access_log /dev/stdout;

        # error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include mime.types;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass wordpress:9000;
            # include snippets/fastcgi-php.conf;
        }
}
